# Supabase Configuration
VITE_SUPABASE_URL=https://ewehkzmtrmngsjeiikqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZWhrem10cm1uZ3NqZWlpa3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDM4NDYsImV4cCI6MjA3MTQxOTg0Nn0.H5S4ENV4g-SDJC41f-fbDa9iElM2Vwx_b84QVs5geeU
